<!DOCTYPE html>
<html>
 <head>
  <title> Indi cars      
  </title>
 </head>
 <body>
  <h1>I love Indi cars
  </h1>
  <p> Indi cars is a type of car.it is a realy fast car and a realy loud car.</p>
  <p> <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQ9Cg3K6nP3JYOwoNcx5M6Mbn57-362Wm4Cll-ARPh5O1aNYB80fQ:kosmixmedia.com/static/968fa6f991fc4b2c75fda7dfaf164c30.jpg"/></p>
     <a href="https://www.google.com/maps/place/Honda+Grand+Prix+of+St.+Petersburg/@6.4222232,-87.5112067,3z/data=!4m2!3m1!1s0x88c2e19cf05b7579:0xaba5daec0610b279">map location</a>
 <img src="http://4.bp.blogspot.com/_rYYKE9xxuwA/TPUNlu34sdI/AAAAAAAAAvQ/a73VU_Jtkkc/s1600/IndyCar+-+2002+Sam+Hornish+IRL+Dallara.jpg"/>
 <a href="http://www.google.com/search?q=indy+cars&oq=indy&aqs=chrome.1.69i59l2j69i57j0l3.6711j0j7&sourceid=chrome&es_sm=93&ie=UTF-8&gws_rd=ssl&safe=active&surl=1#q=indy+cars&safe=active&tbm=shop&surl=1">wheir to find indy car toys</a>
     <p> this car is driving realy fast and the driver looks realy exasted.</p>
 <img src="http://www.bestdreamcars.com/wallpapers/lotus/lotus_cosworth_indy_car-widescreen_wallpapers.jpg" width=600/>   
 <p>This indi car is green like  a dark green boosh and like a dark green seaweed</p>    
  <img src="http://media.jrn.com/images/660*361/28089171-ap_indycar_indy_500_auto_racing.jpg"/>  
<iframe width="420" height="315" src="http://www.youtube.com/embed/VnaRYHkawIw" frameborder="0" allowfullscreen></iframe>
<a href="http://www.google.com"><img src="http://4.bp.blogspot.com/_rYYKE9xxuwA/TPUNlu34sdI/AAAAAAAAAvQ/a73VU_Jtkkc/s1600/IndyCar+-+2002+Sam+Hornish+IRL+Dallara.jpg"/></a>   
    </body>
  </html>
    <a href="http://www.google.com/search?q=indy+cars&oq=indy&aqs=chrome.1.69i59l2j69i57j0l3.6711j0j7&sourceid=chrome&es_sm=93&ie=UTF-8&gws_rd=ssl&safe=active&surl=1#q=indy+cars&safe=active&tbm=bks&surl=1">reading/a> 
